# aidl

./: Constants.js  app.json  build.gradle  index.js  package-lock.json  package.json  settings.gradle
TestActivityLaunch/app/: build.gradle
TestActivityLaunch/app/src/main/: AndroidManifest.xml
TestComplier/: build.gradle
TestComplier/src/main/java/com/example/testcomplier/: ComplierClass.java  InjectProcessor.java
TestGetui/: p.txt
TestGetui/app/: build.gradle
TestGetui/app/src/androidTest/java/com/shopin/android/: ExampleInstrumentedTest.java
TestGetui/app/src/main/: AndroidManifest.xml
TestGetui/app/src/main/java/com/shopin/android/: App.java  MainActivity.java
TestGetui/app/src/main/java/com/shopin/android/pushservice/: MyGetuiIntentService.java  MyGetuiService.java
TestGetui/app/src/main/res/layout/: activity_main.xml
TestGetui/app/src/main/res/values/: strings.xml
TestGetui/app/src/test/java/com/shopin/android/: ExampleUnitTest.java
TestScrollConflict/: local.properties
TestScrollConflict/app/: build.gradle
TestScrollConflict/app/src/main/: AndroidManifest.xml
TestViewEvent/app/: .gitignore  app-release.rar  build.gradle  proguard-rules.pro  test_hunxiao.keystore
TestViewEvent/app/src/androidTest/java/net/shopin/testviewevent/: ExampleInstrumentedTest.java
TestViewEvent/app/src/main/: AndroidManifest.xml
TestViewEvent/app/src/main/java/net/shopin/eventdispatch/: Event.java  Event_Activity.java
TestViewEvent/app/src/main/java/net/shopin/inflate/: InflateInstance.java  TestInflateActivity.java
TestViewEvent/app/src/main/java/net/shopin/inflate/childpack/: SingleInstance.java  TestPackActivity.java
TestViewEvent/app/src/main/java/net/shopin/testviewevent/: FlexSlideActivity.java  MainActivity.java  MenuActivity.java  MyCustomTV.java  MyGestureListenerImpl.java  MyScrollerView.java  ViewSlideActivity.java
TestViewEvent/app/src/main/res/drawable/: bg_shape.xml  btn_bg_shape.xml
TestViewEvent/app/src/main/res/layout/: activity_event_.xml  activity_flex_slide.xml  activity_main.xml  activity_menu.xml  activity_test_inflate.xml  activity_test_pack.xml  activity_view_slide.xml  dialog_bg.xml
TestViewEvent/app/src/main/res/values/: strings.xml  styles.xml
TestViewEvent/app/src/test/java/net/shopin/testviewevent/: ExampleUnitTest.java
TestViewEvent/gradle/wrapper/: gradle-wrapper.properties
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
app/: build.gradle
app/src/main/: AndroidManifest.xml
ios/testApp.xcodeproj/: project.pbxproj
pages/: Application.js  ChartReadme  DetailsScreen.js  ItemMenu.js  Login.js  Menu.js  MenuRouter.js  My.js  MyMenu.js  MyRouter.js  SingleRadioBtn.js  TabPage.js  TestRN.js  UpdateBtnBgStatus.js
pages/commonComponent/: Cell.js  DatePicker.js  LoadingDialog.js  LoginCallBackBtn.js  Rows.js  SavePwdRb.js
pages/itemPage/: ItemMenu2.js  Refund.js  Sale.js  Stock.js  TopGoods.js
pages/saveTest/: Menu.js  ModalTest.js  MyLoadMenu.js  MyMenu.js  TabPage-Save.js  TestImportExport.js  TestRN.js
utils/: DateUtil.js  DimensUtil.js  HttpUtil.js  StyleUtil.js
(+126 files in other folders)
