<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools">

    <data class="MovieItemBinding">

        <import type="net.shopin.mvvm_learn.dto.MovieDTO"/>

        <variable
            name="movieDto"
            type="MovieDTO"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorAccent"
        card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:imageUrl="@{movieDto.imageUrl}"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={movieDto.title}"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:isIndicator="true"
                        android:max="10"
                        android:numStars="5"
                        android:rating="@{movieDto.rating.average}"/>

                    <TextView
                        android:id="@+id/rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:text="@{String.valueOf(movieDto.rating.average)}"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="10sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/movie_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@{String.valueOf(movieDto.genres)}"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="10sp"
                    />

                <TextView
                    android:id="@+id/year_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@{movieDto.year}"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="10sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>