<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools">

    <data class="ViewPagerItemBinding">

        <variable
            name="movie"
            type="net.shopin.mvvm_learn.dto.MovieDTO" />

        <variable
            name="cast"
            type="net.shopin.mvvm_learn.dto.Cast" />

        <variable
            name="avatar"
            type="net.shopin.mvvm_learn.dto.Avatars"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_actor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            app:largeImgUrl="@{cast.avatars.largeImgUrl}"
            />

        <TextView
            android:id="@+id/tv_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="55dp"
            android:text="@{cast.name}"
            android:textSize="25sp" />

    </RelativeLayout>
</layout>