apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':aptLib')
    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc4'
    implementation 'com.squareup:javapoet:1.11.1'

}

sourceCompatibility = "7"
targetCompatibility = "7"
